# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите, сколько монеток лежит на столе: "))
# a = int(input("Введите, сколько монеток лежит вверх решкой: "))
# b = int(input("Введите, сколько монеток лежит вверх гербом: "))
# if a >= b:
#     print("Переверните", b, "монет")
# else:
#     print("Переверните", a, "монет")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))
# r = range(1000)
# for i in r:
#     for j in r:
#         if i + j == s and i * j == p:
#             print("Это числа", i, "и", j)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число N: "))
# i = 0
# x = 0
# while x <= n:
#         x = 2 ** i
#         if x <= n:
#             print(x)
#         i += 1


